{
	"manifest_version": 3,
	"name": "unload-tab-chrome-extension",
	"version": "1.0",
	"description": "ctrl+alt+w shortcut to unload any tab",
	"permissions": ["tabs"],
	"background": {
		"service_worker": "background.js"
	},
	"commands": {
		"unload_active_tab": {
			"suggested_key": {
				"default": "Ctrl+Alt+W"
			},
			"description": "Unload the active tab"
		}
	}
}
